\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Project Structure}{1}{section.2}%
\contentsline {section}{\numberline {3}Board Implementation}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Data Structure}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Core Functionality}{2}{subsection.3.2}%
\contentsline {section}{\numberline {4}Search Algorithms}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}A* Search}{2}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Breadth-First Search}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Depth-First Search}{3}{subsection.4.3}%
\contentsline {section}{\numberline {5}Algorithm Comparison}{4}{section.5}%
\contentsline {section}{\numberline {6}Testing and Validation}{4}{section.6}%
\contentsline {section}{\numberline {7}Display Implementation}{4}{section.7}%
\contentsline {section}{\numberline {8}Conclusion}{5}{section.8}%
